{
  "name": "clean-stack",
  "private": true,
  "version": "1.1.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=api",
    "dev:app": "turbo dev --filter=app",
    "db:migrate": "turbo db:migrate",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:seed": "turbo db:seed",
    "db:studio": "turbo db:studio",
    "ui:add": "turbo ui:add",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "ci:check": "biome ci .",
    "check:duplication": "jscpd ./packages ./apps/api/src ./apps/app/src",
    "check:unused": "knip",
    "check:all": "pnpm type-check && pnpm check && pnpm check:duplication && pnpm check:unused && pnpm test",
    "clean": "rm -rf node_modules .turbo apps/*/.turbo packages/*/.turbo apps/api/dist apps/app/dist",
    "start": "turbo start",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "setup": "pnpm install && pnpm db && pnpm db:push",
    "quick-check": "pnpm type-check && pnpm check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "husky": "^9.1.7",
    "jscpd": "^4.0.8",
    "knip": "^5.84.1",
    "lint-staged": "^16.2.7",
    "semantic-release": "^25.0.3",
    "turbo": "^2.8.10"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "biome check --write --no-errors-on-unmatched"
    ],
    "*.{json,md,css,scss,html,yml,yaml}": [
      "biome format --write --no-errors-on-unmatched"
    ]
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=22.14.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "@swc/core"
    ]
  }
}
