{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "outputs": ["dist/**", "build/**"],
      "passThroughEnv": ["DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["db:migrate"],
      "cache": false,
      "persistent": true,
      "env": ["DATABASE_URL"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:watch": { "cache": false },
    "test:coverage": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "format": { "outputs": [] },
    "lint": { "outputs": [] },
    "db:generate": { "cache": false, "env": ["DATABASE_URL"] },
    "db:push": { "cache": false, "env": ["DATABASE_URL"] },
    "db:seed": { "cache": false, "env": ["DATABASE_URL"] },
    "db:studio": { "cache": false, "env": ["DATABASE_URL"] },
    "db:migrate": {
      "dependsOn": ["db:generate"],
      "cache": false,
      "outputs": ["drizzle/migrations/**"],
      "env": ["DATABASE_URL"]
    },
    "ui:add": { "cache": false, "interactive": true }
  }
}
